<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Step project theHAM</title>
</head>
<body class="body">
<header class="header">
    <div class="header-menu">
        <div class="container">
            <div class="main-menu">
                <a href="#"><img src="img/Header/Logo.svg" alt="logo"></a>
                <nav class="nav-menu">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#">home</a></li>
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#">blog</a></li>
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#">about</a></li>
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#">skills</a></li>
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#">service</a></li>
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#">work</a></li>
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#">testimonial</a></li>
                        <li class="menu-list-item"><a class="menu-list-item-link"href="#"><img src="img/Header/Search-icon-1.svg" alt="search" class="item-img-link"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-title-box">
            <div class="header-text-box">
                <h2 class="header-title-h2">THE HAM IS <span class="wordpress-theme">WORDPRESS THEME</span></h2>
                <h1 class="header-title">WE ARE CREATIVE</h1>
                <p class="header-text">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="header-box-btn">
                
                <div class="header-btn-explore-wrapper"><a href="#" class="header-btn-explore">EXPLORE NOW</a></div>
                <div class="header-btn-purchase-wrapper"><a href="#" class="header-btn-purchase">PURCHASE NOW</a></div>    
            </div>
        </div>
    </div>
</header>
<section>
    <div class="section-one-items">
        <ul class="list-box-item">
            <li class="box-item-li"><div class="box-item">
                <img src="img/section-1/Combined-shape-hand.svg" alt="hand" class="box-item-img box-item-turquoise-hand">
                <p class="box-item-description">Different theme option</p></div></li>
            <li class="box-item-li"><div class="box-item-turquoise">
                <img src="img/section-1/Combined-shape-diamond.svg" alt="diamond" class="box-item-turquoise-img box-item-turquoise-diamond">
                <p class="box-item-description">fully customizable</p></div></li>
            <li class="box-item-li"><div class="box-item">
                <img src="img/section-1/Combined-shape-lamp.svg" alt="lamp" class="box-item-img box-item-turquoise-lamp">
                <p class="box-item-description">unlimited support</p></div></li>
            <li class="box-item-li"><div class="box-item-turquoise">
                <img src="img/section-1/Combined-shape-gadgets.svg" alt="gadgets" class="box-item-turquoise-img box-item-turquoise-gadgets">
                <p class="box-item-description">responsive all device</p>
            </div></li>
        </ul>
        

    </div>
</section>
<section class="section-two">
    <div class="container">
        <div class="section-two-items">
            <h3 class="title-our-services">Our Services</h3>
            <div class="box-line ">
                <p class="two-line line-first"></p>
                <p class="two-line line-second"></p>
            </div>
            <div class="our-services-wrapper-list">
                <ul class="our-services-list" >
                    <li>
                        <button href=""class="services-btn is-active background-services-btn" data-tab-name="web-design-btn">Web Design</button>
                        <div class="arrow is-active-arrow web-design-btn"></div>
                    </li>
                    <li>
                        <button href=""class="services-btn" data-tab-name="graphic-design-btn">Graphic Design</button>
                        <div class="arrow graphic-design-btn"></div></li>
                    <li>
                        <button href=""class="services-btn" data-tab-name="online-support-btn">Online Support</button>
                        <div class="arrow online-support-btn"></div></li>
                    <li>
                        <button href=""class="services-btn" data-tab-name="app-design-btn">App Design</button>
                        <div data-tab- class="arrow app-design-btn"></div></li>
                    <li>
                        <button href=""class="services-btn" data-tab-name="online-marketing-btn">Online Marketing</button>
                        <div class="arrow online-marketing-btn"></div></li>
                    <li>
                        <button href=""class="services-btn" data-tab-name="seo-service-btn">Seo Service</button>
                        <div class="arrow seo-service-btn"></div></li>  
                
                </ul>
            </div> 

            <div class="tab-services-content is-active web-design-btn">
                <img src="img/section-2/Layer.png" alt="Layer" class="tab-services-image ">
                <p class="tab-services-text">Web design is the art of planning and arranging content on a website so that it can be shared and accessed online with the world. A combination of aesthetic and functional elements, web design is what determines the look of a website—such as its colors, fonts, and graphics—as well as shaping the sites structure and the users experience of it.</p>
            </div>
            <div class="tab-services-content graphic-design-btn" >
                <img src="img/section-2/graphic-design.png" alt="Layer" class="tab-services-image" width="192" height="139">
                <p class="tab-services-text">Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
            </div>
            <div class="tab-services-content online-support-btn">
                <img src="img/section-2/Online-Support.png" alt="Layer" class="tab-services-image" width="192" height="139">
                <p class="tab-services-text">Online support is a web-based form of delivering a customer service. Nowadays, it is a very popular form of contacting company, more popular than visiting a company or a phone call. Online support is also a part of customer relationship management.</p>
            </div>
            <div class="tab-services-content app-design-btn">
                <img src="img/section-2/app-design.png" alt="Layer" class="tab-services-image" width="192" height="139">
                <p class="tab-services-text">App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall style of the app (including the colors, fonts, and general look and feel), UX focuses on the actual functionality and usability. A large number of users abandon an app after using it for the first time. Since users are picky about which apps they use and so quick to abandon those they don't enjoy, it's essential to invest time and effort in creating a great user experience. The better the design, the better the chance that a user will engage with it and thus keep using it.</p>
            </div>
            <div class="tab-services-content online-marketing-btn">
                <img src="img/section-2/Online-Marketing.png" alt="Layer" class="tab-services-image" width="192" height="139">
                <p class="tab-services-text">Online marketing is the practice of leveraging web-based channels to spread a message about a company's brand, products, or services to its potential customers.</p>
            </div>
            <div class="tab-services-content seo-service-btn">
                <img src="img/section-2/Seo-service.png" alt="Layer" class="tab-services-image" width="192" height="139">
                <p class="tab-services-text">SEO services are one-time or ongoing search engine optimization services that optimize your site's SEO to increase its organic search visibility and traffic. Freelancers, consultants, and agencies all offer SEO services. Today, 55% of businesses invest in professional search engine optimization (SEO) services.</p>
            </div>
        </div>
    </div>
</section>
<section class="section-three">
    <div class="section-three-box">
        <h2 class="section-three-title">Everything is ready. just buy and install now</h2>
        <p class="section-three-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="section-three-btn-wrapper"><a href="#" class="section-three-btn">purchase now</a></div>
    </div>
</section>
<section class="section-four">
<div class="container">
   
        <h3 class="title-our-amazing-work">Our Amazing Work</h3>
        <div class="box-line ">
            <p class="two-line line-first"></p>
            <p class="two-line line-second"></p>
        </div>
        <div class="list-btn-sphere">
            <ul class="list-btn-sphere-wrapper">
                <li class="item-border item-border-li"><button data-btn-name="all-sphere" class="btn-sphere is-active-sphere is-active-border btn-sphere-border">All</button></li>
                <li class="item-border item-border-li"><button data-btn-name="graphic-design-img" class="btn-sphere btn-sphere-border">Graphic Design</button></li>
                <li class="item-border item-border-li"><button data-btn-name="web-design-img" class="btn-sphere btn-sphere-border">Web Design</button></li>
                <li class="item-border item-border-li"><button data-btn-name="landing-pages-img" class="btn-sphere btn-sphere-border">Landing Pages</button></li>
                <li class="item-border item-border-li"><button data-btn-name="wordpress-img" class="btn-sphere btn-sphere-border">Wordpress</button></li>
            </ul>   
        </div>

        <div class="section-four-box-img">
    <ul class="list-box-img">
    <li>
        <div class="wrap-img">
            <img src="img/section-4/Layer-24.png" alt="alt" height="211" width="285" class="graphic-design-img img-aw is-active-sphere all-sphere">
            <div class="cont-mouse-over">
                <div class="line-creative-design"></div>
                <div class="cont-two-circle">
                    <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                    <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
        </div>
    </li>

    <li>
        <div class="wrap-img">
            <img src="img/section-4/Layer-25.png" alt="alt" height="211" width="285" class="graphic-design-img img-aw is-active-sphere all-sphere">
            <div class="cont-mouse-over">
                <div class="line-creative-design"></div>
                <div class="cont-two-circle">
                 <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                    <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                    <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
        </div>
    </li> 


<li>
    <div class="wrap-img">
        <img src="img/section-4/Layer-26.png" alt="alt" height="211" width="285" class="graphic-design-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Graphic Design</h6>
        </div>
    </div>
</li>
    
    <li><div class="wrap-img">
        <img src="img/section-4/Layer-27.png" alt="alt" height="211" width="285" class="web-design-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Web Design</h6>
        </div>
    </div>
</li>
    <li>
        <div class="wrap-img">
        <img src="img/section-4/Layer-28.png" alt="alt" height="211" width="285" class="web-design-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Web Design</h6>
        </div>
    </div>
</li>
    <li>
        <div class="wrap-img">
        <img src="img/section-4/Layer-29.png" alt="alt" height="211" width="285" class="web-design-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Web Design</h6>
        </div>
        </div>
    </li>
    <li>
        <div class="wrap-img">
        <img src="img/section-4/Layer-30.png" alt="alt" height="211" width="285" class="landing-pages-img img-aw is-active-sphere all-sphere">
    <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Landing Pages</h6>
        </div>
        </div>
    </li>
    <li>
        <div class="wrap-img">
        <img src="img/section-4/Layer-31.png" alt="alt" height="211" width="285" class="landing-pages-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Landing Pages</h6>
        </div>
    </div>
    </li>
    <li>
        <div class="wrap-img">
        <img src="img/section-4/Layer-32.png" alt="alt" height="211" width="285" class="landing-pages-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Landing Pages</h6>
        </div>
    </div>
</li>
    <li>
        <div class="wrap-img">
        <img src="img/section-4/Layer-33.png" alt="alt" height="211" width="285" class="wordpress-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Wordpress</h6>
        </div>
    </div>
</li>
    <li> 
        <div class="wrap-img">
        <img src="img/section-4/Layer-34.png" alt="alt" height="211" width="285" class="wordpress-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Wordpress</h6>
        </div>
    </div>
</li>
    <li>
        <div class="wrap-img">
        <img src="img/section-4/web-design1.jpg" alt="alt" height="211" width="285" class="wordpress-img img-aw is-active-sphere all-sphere">
        <div class="cont-mouse-over">
            <div class="line-creative-design"></div>
            <div class="cont-two-circle">
                <div class="first-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse.png" alt="#"> <img class="chain" src="img/section-4/items-hover/Chain.png" alt="#"></a></div>
                <div class="second-circle-cont"><a href="#"><img src="img/section-4/items-hover/Ellipse-1.png" alt="#"><img class="square-little" src="img/section-4/items-hover/Layer.png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Wordpress</h6>
        </div>
        </div>
    </li>  
</ul>
    </div>
   <div class="wrapper-animation hide-animation">
    <h1 class="title">Loading</h1>
    <div class="rainbow-marker-loader"></div>
   </div>
    <div class="box-load-more-btn">
        <button class="load-more-btn btn-amazing-work"><img class="load-more-btn-img" src="img/section-4/Forma.svg" alt="Forma" btn>Load More</button>
    </div>
</div>
</section>
<section class="section-five">
    <div class="container">
        <div class="section-two-items">
            <h3 class="title-our-services">Breaking News</h3>
            <div class="box-line">
                <p class="two-line line-first"></p>
                <p class="two-line line-second"></p>
            </div>
            <div>
                <ul class="breaking-news-box-list">
                    <li>
                        <div class="breaking-news-box-item">
                        <a href="#">
                            
                            <div class="bg-img-1">
                                <div class="breaking-news-date">12 Feb</div>
                            </div>
                        <h4 class="breaking-news-item-title">Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    <li> <div class="breaking-news-box-item">
                        <a href="#">
                            <div class="bg-img-2">
                                <div class="breaking-news-date">12 Feb</div>
                            </div>
                        <h4 class="breaking-news-item-title" >Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    <li><div class="breaking-news-box-item">
                        <a href="#">
                            <div class="bg-img-3">
                                <div class="breaking-news-date">12 Feb</div>
                            </div>
                        <h4 class="breaking-news-item-title" >Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    <li><div class="breaking-news-box-item">
                        <a href="#"><div class="bg-img-4">
                            <div class="breaking-news-date">12 Feb</div>
                        </div>
                            <h4 class="breaking-news-item-title" >Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    <li><div class="breaking-news-box-item">
                        <a href="#">
                            <div class="bg-img-5">
                                <div class="breaking-news-date">12 Feb</div>
                            </div>
                            <h4 class="breaking-news-item-title" >Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    <li><div class="breaking-news-box-item">
                        <a href="#">
                            <div class="bg-img-6">
                                <div class="breaking-news-date">12 Feb</div>
                            </div>
                        <h4 class="breaking-news-item-title" >Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    <li><div class="breaking-news-box-item">
                        <a href="#">
                            <div class="bg-img-7">
                                <div class="breaking-news-date">12 Feb</div>
                            </div>
                        <h4 class="breaking-news-item-title" >Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    <li><div class="breaking-news-box-item">
                        <a href="#">
                            <div class="bg-img-8">
                                <div class="breaking-news-date">12 Feb</div>
                            </div>
                        <h4 class="breaking-news-item-title" >Amazing Blog Post</h4>
                        </a>
                        <div class="breaking-news-box-item-description">
                            <a href="#" class="link-by-admin">By admin</a>
                            <span class="vertical-line"></span>
                            <a href="#" class="link-by-admin">2 comment</a>
                        </div>
                    </div></li>
                    
                </ul>
            </div>
        </div>  
    </div>
</section>
<section class="section-six">
    <div class="container">
        
            <h3 class="title-about-theHam">What People Say About theHam</h3>
            <div class="box-line ">
                <p class="two-line line-first"></p>
                <p class="two-line line-second"></p>
            </div>
            <div class="about-theHam-box">
            <p class="quotes"><img src="img/section-6/combined-shape%20.svg" alt="quotes"></p>
            
            <div class="user-selected is-active-user-big user-one">
                <p class="about-theHam-user-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="user-name">xena</p>
                <p class="user-career">UX Designer</p>
                <p class="user-selected-img"><img src="img/section-6/Layer%208.png" alt="user" width="143" height="142"></p>
            </div>
            <div class="user-selected user-two">
                <p class="about-theHam-user-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae veniam neque ab quaerat. Quod quaerat quis eveniet exercitationem doloribus in soluta explicabo molestias id nemo. Excepturi ducimus ipsum vel impedit.
                </p>
                <p class="user-name">vito corleone</p>
                <p class="user-career">Don</p>
                <p class="user-selected-img"><img src="img/section-6/Layer%207.png" alt="user" width="143" height="142"></p>
            </div>
            <div class="user-selected user-three">
                <p class="about-theHam-user-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint ipsam dignissimos eaque nisi asperiores aspernatur consequuntur illum earum excepturi optio, sequi voluptatem voluptatum rem molestias magnam? Hic, nam exercitationem?
                <p class="user-name">adriano celentano</p>
                <p class="user-career">Actor</p>
                <p class="user-selected-img"><img src="img/section-6/Layer%205.png" alt="user" width="143" height="142"></p>
            </div>
            <div class="user-selected user-four">
                <p class="about-theHam-user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente molestias quasi officia aspernatur corrupti mollitia quod non debitis obcaecati, porro iure nam? Facilis voluptatem magni praesentium amet. Praesentium, aut repellendus?
                <p class="user-name">agatha christie</p>
                <p class="user-career">Authoress</p>
                <p class="user-selected-img"><img src="img/section-6/Layer%206.png" alt="user" width="143" height="142"></p>
            </div>

            <div class="carousel">
                <ul class="carousel-list">
                    <li>
                        <button class="arrow-box-left arrow-left-right" ><img width="10" height="15" src="img/section-6/forma-left.png" alt="#" class="arrow-left-img"><img class="arrow-left-active" src="img/section-6/Forma-left-activea.png" alt="arrow">
                        </button>
                    </li>
                    <li>
                        <div class="user is-active-user is-active-user-margin" data-user-name="user-one">
                        <p class="user-background-img"><img src="img/section-6/Layer%208.png" alt="user"></p>
                        </div>
                    </li>
               
                    <li>
                        <div class="user" data-user-name="user-two">
                        <p class="user-background-img"><img src="img/section-6/Layer%207.png" alt="user"></p>
                        </div>
                    </li>
               
                    <li> 
                        <div class="user" data-user-name="user-three">
                        <p class="user-background-img"><img src="img/section-6/Layer%205.png" alt="user"></p>
                        </div>
                    </li>
                    <li>
                        <div class="user" data-user-name="user-four">
                        <p class="user-background-img"><img src="img/section-6/Layer%206.png" alt="user"></p>
                        </div>
                    </li>
                    <li>
                        <button class="arrow-box-right arrow-left-right"><img width="10" height="15" src="img/section-6/forma-right.png" alt="#" class="arrow-right-img" > <img class="arrow-right-active" src="img/section-6/Forma-right-active.png" alt="arrow">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="section-seven">
    
            <div class="container">
                <div class="box-title-gallery">
                    <h3 class="title-gallery-images">Gallery of best images</h3>
                        <div class="box-line ">
                            <p class="two-line line-first"></p>
                            <p class="two-line line-second"></p>
                        </div>
                </div>
                <div class="grid">
                    <div class="grid-item"><img src="img/section-7/1.png" width="373" alt="image"></div>
                    <div class="grid-item"><img src="img/section-7/4.png" width="373" alt="image"></div>
                    <div class="grid-item">
                        <div class="wrapper-item">
                            <div><img class="img-seven-item" src="img/section-7/f/ringve-museum-1%202.png" alt="image" height="168" width="185"></div>
                            <div class="img-two-btn">
                                <a href=""><div class="rectangle-one"><img src="img/section-7/Group%202.svg" alt="image"></div></a>
                                <a href=""><div class="rectangle-one"><img src="img/section-7/Group%203.svg" alt="image"></div></a>
                            </div>
                            <div><img src="img/section-7/t/1.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/2.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/3.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/4.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/5.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/6.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/7.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/8.png" alt="image" width="122.5" height="92"></div>
                            <div><img src="img/section-7/t/9.png" alt="image" width="122.5" height="92"></div>
                        </div>
                    </div>
                    <div class="grid-item"><img src="img/section-7/2.png" width="373" alt="image"></div>
                    <div class="grid-item"><img src="img/section-7/5.png" width="373" alt="image"></div>
                    <div class="grid-item"><img src="img/section-7/9.png" width="373" alt="image"></div>
                    <div class="grid-item"><img src="img/section-7/3.png" width="373" alt="image"></div>
                    <div class="grid-item"><img src="img/section-7/6.png" width="373" alt="image"></div>

                </div>
                <div class="box-load-more-btn btn-masorny-wrapper">
                    <button class="load-more-btn btn-masorny"><img class="load-more-btn-img" src="img/section-4/Forma.svg" alt="Forma" btn>Load More</button>
                </div>
            </div>
</section>
<footer>
    <div class="footer">
        <p class="footer-text">© Copyright 2015 <span class="footer-theham">theHam</span> | All Rights Reserved</p>
    </div>
</footer>
</div>

<script src="js/script.js"></script>
<script src="js/masonry.​pkgd.​min.js.js"></script>
<script src="js/grid.js"></script>



</body>
</html>



